# twitterxs

twitterxs/: .gitignore  .project  pom.xml
twitterxs/src/: data-mysql.sql
twitterxs/src/main/java/fr/formation/twitterxs/: Application.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/controllers/: AdminController.java  BaseController.java  RegionController.java  SecurityController.java  TweetController.java  UserController.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/domain/: BooleanConverter.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/domain/entities/: BusinessEntity.java  Country.java  LikedTweet.java  Region.java  Tweet.java  User.java  UserSecurity.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/domain/jparepositories/: LikedTweetJpaRepository.java  RegionJpaRepository.java  TweetJpaRepository.java  UserJpaRepository.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/domain/repositories/: CacheRepository.java  RegionRepository.java  UserRepository.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/domain/repositories/impl/: BaseRepository.java  CacheRepositoryImpl.java  RegionRepositoryImpl.java  UserRepositoryImpl.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/dto/: CacheDto.java  Dto.java  GlobalStatsDto.java  LikedTweetCrudDto.java  RegionCreateDto.java  SearchResultDto.java  StatsDto.java  TestDto.java  TweetCreateDto.java  TweetDto.java  TweetSearchDto.java  UserCreateDto.java  UserIdentityDto.java  UserProfileDto.java  UserSecurityCreateDto.java  UserUpdateDto.java  UserUpdatePasswordDto.java  ValueLabelDto.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/errors/: Adult.java  AdultValidator.java  ApiErrors.java  CurrentPassword.java  CurrentPasswordValidator.java  MessageNotReadableError.java  Passwords.java  PasswordsValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUpdateEmail.java  UniqueUpdateEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java  ValidationError.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/mvccontrollers/: TweetMvcController.java  UserMvcController.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/security/: AdminOrUser.java  AnyRole.java  Principal.java  SecurityError.java  SpringSecurityHelper.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/services/: CacheService.java  RegionService.java  TweetService.java  UserService.java  package-info.java
twitterxs/src/main/java/fr/formation/twitterxs/services/impl/: CacheServiceImpl.java  DtoHelper.java  EntityHelper.java  RegionServiceImpl.java  TweetServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  package-info.java
twitterxs/src/main/resources/: application.yml  ehcache.xml  ehcache.xsd  logback-spring.xml  logback.xml  messages.properties
twitterxs/src/main/webapp/WEB-INF/jsp/: create.jsp  feed.jsp  userCreate.jsp  userUpdate.jsp
twitterxs/src/test/java/fr/formation/twitterxs/domain/jparepositories/: TweetJpaRepositoryTest.java  UserJpaRepositoryTest.java
